"CODE","PRODUCT","STOCK","Oct-2020","Nov-2020","Total Sales"
"BK1","BEARING CONE (306K) 1""","169","200","0","200"
"BK1.25","BEARING CONE (308K) 1.25""","0","160","0","160"
"BK1.5","BEARING CONE (309K) 1.5""","1749","61","0","61"
"BK2","BEARING CONE (311K) 2""","60","226","0","226"
"BK2.5","BEARING CONE (315K) 2.5""","30","0","0","0"
"ASE41","1/4 X 1"" ASCO-EBB (150 PCS.)","567","222","0","222"
"ASA41","1/4 X 1"" ASCO-STEEL (100 PCS.)","72","20","0","20"
"CHE41","1/4 X 1"" CHNE-EBB (150 PCS.)","97","84","0","84"
"CHA41","1/4 X 1"" CHNE-STEEL (100 PCS.)","0","5","0","5"
"ASE61.5","3/8 X 1.5"" ASCO-EBB (50 PCS.)","1114","156","0","156"
"ASA61.5","3/8 X 1.5"" ASCO-STEEL (50 PCS.)","255","34","0","34"
"CHE61.5","3/8 X 1.5"" CHNE-EBB (50 PCS.)","433","96","0","96"
"CHA61.5","3/8 X 1.5"" CHNE-STEEL (50 PCS.)","148","0","0","0"
"ASE62","3/8 X 2"" ASCO-EBB (40 PCS.)","10","110","0","110"
"ASE51.25","5/16 X 1.25"" ASCO-EBB (75 PCS.)","614","218","0","218"
"ASA51.25","5/16 X 1.25"" ASCO-STEEL (75 PCS.)","117","14","0","14"
"CHE51.25","5/16 X 1.25"" CHNE-EBB (75 PCS.)","40","83","0","83"
"CHA51.25","5/16 X 1.25"" CHNE-STEEL (75 PCS.)","723","5","0","5"
"ASCN1.5","BELT FAST. ASCO (CONVY. CLIP) NO.1.5     (10 PCS)","108","1","0","1"
"ASCN2","BELT FAST. ASCO (CONVY. CLIP) NO.2    (10PCS)","869","96","0","96"
"ASCN2.5","BELT FAST. ASCO (CONVY. CLIP) NO.2.5    (10 PCS)","70","13","0","13"
"ASL3","BELT FAST. ASCO (L-TYPE CLIP) 3"" (10 PCS)","49","24","0","24"
"ASL4","BELT FAST. ASCO (L-TYPE CLIP) 4"" (10 PCS)","71","42","0","42"
"BPH10","BELT PUNCH NO.10 (HEX) (1 DOZ)","854","47","0","47"
"BPR10","BELT PUNCH NO.10 (ROUND) (1 DOZ)","11","5","0","5"
"BPH12","BELT PUNCH NO.12 (HEX) (1 DOZ)","697","0","0","0"
"BPR12","BELT PUNCH NO.12 (ROUND) (1 DOZ)","359","10","0","10"
"BPH8","BELT PUNCH NO.8 (HEX) (1 DOZ)","248","57","0","57"
"BPR8","BELT PUNCH NO.8 (ROUND) (1 DOZ)","512","71","0","71"
"CHKADI","CHAIN KADI","797","0","0","0"
"CHN3","CHAIN NO.3","271","0","0","0"
"CHN4","CHAIN NO.4","617","0","0","0"
"CHN6","CHAIN NO.6","349","20","0","20"
"CHN8","CHAIN NO.8","136","0","0","0"
"CHPLT3","CHAIN PLATE NO.3","422","3","0","3"
"CHPLT4","CHAIN PLATE NO.4","546","24","0","24"
"CHPLT6","CHAIN PLATE NO.6","447","53","0","53"
"CHPLT8","CHAIN PLATE NO.8","8","0","0","0"
"CHPN3","CHAIN WRENCH NO.3","15","0","0","0"
"CHPN4","CHAIN WRENCH NO.4","672","32","0","32"
"CHPN6","CHAIN WRENCH NO.6","112","59","0","59"
"CHPN8","CHAIN WRENCH NO.8","48","0","0","0"
"GBMS2","GAR BARREL 2 MS","399","127","0","127"
"GBMS2.5","GAR BARREL 2.5 MS","105","85","0","85"
"GBSS2","GAR BARREL 2 SS","0","0","0","0"
"GBSS2.5","GAR BARREL 2.5 SS","0","0","0","0"
"SB8.52","SUB. BARI 12MM X 2"" (8.500 KG.)","179","30","0","30"
"SB8.52.5","SUB. BARI 12MM X 2.5"" (8.500 KG.)","341","40","0","40"
"SB102","SUB. BARI 16MM X 2"" (10.000 KG.)","65","0","0","0"
"SB102.5","SUB. BARI 16MM X 2.5"" (10.000 KG.)","99","0","0","0"
"GCR1","GREASE CUP NO.1 (RIVET) (144 PCS.)","102","3","0","3"
"GCR2","GREASE CUP NO.2 (RIVET) (72 PCS.)","10","6","0","6"
"GCR3","GREASE CUP NO.3 (RIVET) (48 PCS.)","39","47","0","47"
"GCR4","GREASE CUP NO.4 (RIVET) (24 PCS.)","353","24","0","24"
"GCS3","GREASE CUP NO.3 (SOLID) (50 PCS.)","117","19","0","19"
"GCS4","GREASE CUP NO.4 (SOLID) (25 PCS.)","135","50","0","50"
"GCS5","GREASE CUP NO.5 (SOLID) (24 PCS.)","93","4","0","4"
"GCS6","GREASE CUP NO.6 (SOLID) (16 PCS.)","58","0","0","0"
"BCHY101","CI BORE CAP 10"" X 1"" (HEAVY)","0","0","0","0"
"BCHY101.25","CI BORE CAP 10"" X 1.25"" (HEAVY)","0","0","0","0"
"BCHY101.5","CI BORE CAP 10"" X 1.5"" (HEAVY)","0","0","0","0"
"BCHY102","CI BORE CAP 10"" X 2"" (HEAVY)","0","0","0","0"
"BCHY102.5","CI BORE CAP 10"" X 2.5"" (HEAVY)","0","0","0","0"
"BCHY103","CI BORE CAP 10"" X 3"" (HEAVY)","0","0","0","0"
"BCHY104","CI BORE CAP 10"" X 4"" (HEAVY)","0","0","0","0"
"BCHY121","CI BORE CAP 12"" X 1"" (HEAVY)","0","0","0","0"
"BCHY121.25","CI BORE CAP 12"" X 1.25"" (HEAVY)","0","0","0","0"
"BCHY121.5","CI BORE CAP 12"" X 1.5"" (HEAVY)","0","0","0","0"
"BCHY122","CI BORE CAP 12"" X 2"" (HEAVY)","0","0","0","0"
"BCHY122.5","CI BORE CAP 12"" X 2.5"" (HEAVY)","0","0","0","0"
"BCHY123","CI BORE CAP 12"" X 3"" (HEAVY)","0","0","0","0"
"BCHY124","CI BORE CAP 12"" X 4"" (HEAVY)","0","0","0","0"
"BCHY41","CI BORE CAP 4"" X 1"" (HEAVY)","0","0","0","0"
"BCHY41.25","CI BORE CAP 4"" X 1.25""  (HEAVY)","0","0","0","0"
"BCHY41.5","CI BORE CAP 4"" X 1.5""  (HEAVY)","0","0","0","0"
"BCHY51","CI BORE CAP 5"" X 1"" (HEAVY)","0","0","0","0"
"BCHY51.25","CI BORE CAP 5"" X 1.25"" (HEAVY)","5","0","0","0"
"BCHY51.5","CI BORE CAP 5"" X 1.5"" (HEAVY)","1","0","0","0"
"BCHY52","CI BORE CAP 5"" X 2"" (HEAVY)","0","0","0","0"
"BCHY61","CI BORE CAP 6"" X 1"" (HEAVY)","0","0","0","0"
"BCHY61.25","CI BORE CAP 6"" X 1.25"" (HEAVY)","4","1","0","1"
"BCHY61.5","CI BORE CAP 6"" X 1.5"" (HEAVY)","6","1","0","1"
"BCHY62","CI BORE CAP 6"" X 2"" (HEAVY)","0","0","0","0"
"BCHY62.5","CI BORE CAP 6"" X 2.5"" (HEAVY)","0","0","0","0"
"BCHY71","CI BORE CAP 7"" X 1"" (HEAVY)","10","10","0","10"
"BCHY71.25","CI BORE CAP 7"" X 1.25"" (HEAVY)","33","0","0","0"
"BCHY71.5","CI BORE CAP 7"" X 1.5"" (HEAVY)","33","0","0","0"
"BCHY72","CI BORE CAP 7"" X 2"" (HEAVY)","2","0","0","0"
"BCHY72.5","CI BORE CAP 7"" X 2.5"" (HEAVY)","0","0","0","0"
"BCHY73","CI BORE CAP 7"" X 3"" (HEAVY)","0","0","0","0"
"BCHY81","CI BORE CAP 8"" X 1"" (HEAVY)","13","3","0","3"
"BCHY81.25","CI BORE CAP 8"" X 1.25"" (HEAVY)","11","10","0","10"
"BCHY81.5","CI BORE CAP 8"" X 1.5"" (HEAVY)","30","2","0","2"
"BCHY82","CI BORE CAP 8"" X 2"" (HEAVY)","6","10","0","10"
"BCHY82.5","CI BORE CAP 8"" X 2.5"" (HEAVY)","0","0","0","0"
"BCHY83","CI BORE CAP 8"" X 3"" (HEAVY)","0","0","0","0"
"BCHY84","CI BORE CAP 8"" X 4"" (HEAVY)","0","0","0","0"
"BCHY91","CI BORE CAP 9"" X 1"" (HEAVY)","0","0","0","0"
"BCHY91.25","CI BORE CAP 9"" X 1.25"" (HEAVY)","0","0","0","0"
"BCHY91.5","CI BORE CAP 9"" X 1.5"" (HEAVY)","0","0","0","0"
"BCHY92","CI BORE CAP 9"" X 2"" (HEAVY)","4","0","0","0"
"BCHY92.5","CI BORE CAP 9"" X 2.5"" (HEAVY)","5","0","0","0"
"BCHY93","CI BORE CAP 9"" X 3"" (HEAVY)","10","0","0","0"
"BCHY94","CI BORE CAP 9"" X 4"" (HEAVY)","0","0","0","0"
"JBC411.25","CI JET PUMP BORE CAP 4 X 1 X 1.25","0","0","0","0"
"JBC411.5","CI JET PUMP BORE CAP 4 X 1 X 1.5","0","0","0","0"
"JBC41.251.5","CI JET PUMP BORE CAP 4 X 1.25 X 1.5","25","0","0","0"
"JBC511.25","CI JET PUMP BORE CAP 5 X 1 X 1.25","0","0","0","0"
"JBC511.5","CI JET PUMP BORE CAP 5 X 1 X 1.5","0","0","0","0"
"JBC51.251.5","CI JET PUMP BORE CAP 5 X 1.25 X 1.5","0","0","0","0"
"JBC611.25","CI JET PUMP BORE CAP 6 X 1 X 1.25","0","0","0","0"
"JBC611.5","CI JET PUMP BORE CAP 6 X 1 X 1.5","0","0","0","0"
"JBC61.251.5","CI JET PUMP BORE CAP 6 X 1.25 X 1.5","0","0","0","0"
"JBC711.25","CI JET PUMP BORE CAP 7 X 1 X 1.25","0","0","0","0"
"JBC711.5","CI JET PUMP BORE CAP 7 X 1 X 1.5","0","0","0","0"
"JBC71.251.5","CI JET PUMP BORE CAP 7 X 1.25 X 1.5","0","0","0","0"
"SSNBW81.5","S.S. NUT BOLT & WASHER 1/2"" X 1.5""(50 PCS.)","0","250","0","250"
"SSNBW82","S.S. NUT BOLT & WASHER 1/2"" X 2""(50 PCS.)","0","400","0","400"
"SSNBW82.5","S.S. NUT BOLT & WASHER 1/2"" X 2.5""(50 PCS.)","0","350","0","350"
"SSNBW83","S.S. NUT BOLT & WASHER 1/2"" X 3""(40 PCS.)","0","40","0","40"
"SSNBW83.5","S.S. NUT BOLT & WASHER 1/2"" X 3.5""(40 PCS.)","80","40","0","40"
"SSNBW84","S.S. NUT BOLT & WASHER 1/2"" X 4""(40 PCS.)","0","160","0","160"
"SSNBW85","S.S. NUT BOLT & WASHER 1/2"" X 5""(30 PCS.)","0","25","0","25"
"SSNBW86","S.S. NUT BOLT & WASHER 1/2"" X 6""","0","25","0","25"
"SSNBW41","S.S. NUT BOLT & WASHER 1/4"" X 1""(300 PCS.)","0","0","0","0"
"SSNBW41.5","S.S. NUT BOLT & WASHER 1/4"" X 1.5""(250 PCS.)","0","300","0","300"
"SSNBW42","S.S. NUT BOLT & WASHER 1/4"" X 2""(200 PCS.)","0","250","0","250"
"SSNBW61.5","S.S. NUT BOLT & WASHER 3/8"" X 1.5""(200 PCS.)","0","250","0","250"
"SSNBW62","S.S. NUT BOLT & WASHER 3/8"" X 2""(150 PCS.)","0","50","0","50"
"SSNBW62.5","S.S. NUT BOLT & WASHER 3/8"" X 2.5""(100 PCS.)","0","0","0","0"
"SSNBW63","S.S. NUT BOLT & WASHER 3/8"" X 3""(80 PCS.)","0","100","0","100"
"SSNBW63.5","S.S. NUT BOLT & WASHER 3/8"" X 3.5""(70 PCS.)","0","310","0","310"
"SSNBW64","S.S. NUT BOLT & WASHER 3/8"" X 4""(65 PCS.)","0","785","0","785"
"SSNBW65","S.S. NUT BOLT & WASHER 3/8"" X 5""(50 PCS.)","0","100","0","100"
"SSNBW66","S.S. NUT BOLT & WASHER 3/8"" X 6""","0","0","0","0"
"SSNBW51","S.S. NUT BOLT & WASHER 5/16"" X 1""(250 PCS.)","0","0","0","0"
"SSNBW51.5","S.S. NUT BOLT & WASHER 5/16"" X 1.5""(250 PCS.)","0","550","0","550"
"SSNBW52","S.S. NUT BOLT & WASHER 5/16"" X 2""(125 PCS.)","0","300","0","300"
"SSNBW52.5","S.S. NUT BOLT & WASHER 5/16"" X 2.5""(100 PCS.)","0","900","0","900"
"SSNBW53","S.S. NUT BOLT & WASHER 5/16"" X 3""(100 PCS.)","0","300","0","300"
"SSNB41","S.S. NUT BOLT 1/4"" X 1""","-1","48","0","48"
"SSNB41.5","S.S. NUT BOLT 1/4"" X 1.5""","-1","24","0","24"
"SSNB51","S.S. NUT BOLT 5/16"" X 1""","0","7","0","7"
"JSSM1","JOTA (S.S. - RUNNING) 1""","143","0","0","0"
"JSSM1.25","JOTA (S.S. - RUNNING) 1.25""","209","0","0","0"
"JSSM1.5","JOTA (S.S. - RUNNING) 1.5""","177","5","0","5"
"JSSM2","JOTA (S.S. - RUNNING) 2""","247","15","0","15"
"JSSM2.5","JOTA (S.S. - RUNNING) 2.5""","258","50","0","50"
"JSSM3","JOTA (S.S. - RUNNING) 3""","58","2","0","2"
"JSSHY2","JOTA (HY.) S.S. - 2""","240","20","0","20"
"JSSHY2.5","JOTA (HY.) S.S. - 2.5""","180","60","0","60"
"JSSHY3","JOTA (HY.) S.S. - 3""","0","0","0","0"
"SSNB42","S.S. NUT BOLT 1/4"" X 2""","0","16","0","16"
"SSNB51.5","S.S. NUT BOLT 5/16"" X 1.5""","0","3","0","3"
"SSNB52","S.S. NUT BOLT 5/16"" X 2""","0","0","0","0"
"SSNB52.5","S.S. NUT BOLT 5/16"" X 2.5""","0","0","0","0"
"SSNB53","S.S. NUT BOLT 5/16"" X 3""","0","0","0","0"
"SSNB61.5","S.S. NUT BOLT 3/8"" X 1.5""","0","0","0","0"
"SSNB62","S.S. NUT BOLT 3/8"" X 2""","0","0","0","0"
"SSNB62.5","S.S. NUT BOLT 3/8"" X 2.5""","0","0","0","0"
"SSNB63","S.S. NUT BOLT 3/8"" X 3""","0","0","0","0"
"SSNB63.5","S.S. NUT BOLT 3/8"" X 3.5""","0","0","0","0"
"SSNB64","S.S. NUT BOLT 3/8"" X 4""","0","0","0","0"
"SSNB65","S.S. NUT BOLT 3/8"" X 5""","0","0","0","0"
"SSNB66","S.S. NUT BOLT 3/8"" X 6""","0","0","0","0"
"SSNB81.5","S.S. NUT BOLT 1/2"" X 1.5""","0","0","0","0"
"SSNB82","S.S. NUT BOLT 1/2"" X 2""","0","0","0","0"
"SSNB82.5","S.S. NUT BOLT 1/2"" X 2.5""","0","0","0","0"
"SSNB83","S.S. NUT BOLT 1/2"" X 3""","0","0","0","0"
"SSNB83.5","S.S. NUT BOLT 1/2"" X 3.5""","0","0","0","0"
"SSNB84","S.S. NUT BOLT 1/2"" X 4""","0","0","0","0"
"SSNB85","S.S. NUT BOLT 1/2"" X 5""","0","0","0","0"
"SSNB86","S.S. NUT BOLT 1/2"" X 6""","0","0","0","0"
"RBCNC1.251","S.S. REDUCE BUSH 1.25""X1"" (CNC TURNING)","307","30","0","30"
"RBLT1.251","S.S. REDUCE BUSH 1.25""X1"" (LATHE TURNING)","3162","510","0","510"
"RBCNC1.51","S.S. REDUCE BUSH 1.5""X1"" (CNC TURNING)","114","10","0","10"
"RBLT1.51","S.S. REDUCE BUSH 1.5""X1"" (LATHE TURNING)","293","56","0","56"
"RBCNC1.51.25","S.S. REDUCE BUSH 1.5""X1.25"" (CNC TURNING)","203","10","0","10"
"RBLT1.51.25","S.S. REDUCE BUSH 1.5""X1.25"" (LATHE TURNING)","1070","150","0","150"
"RBLT21","S.S. REDUCE BUSH 2""X1"" (LATHE TURNING)","119","0","0","0"
"RBCNC21.25","S.S. REDUCE BUSH 2""X1.25"" (CNC TURNING)","69","10","0","10"
"RBLT21.25","S.S. REDUCE BUSH 2""X1.25"" (LATHE TURNING)","267","10","0","10"
"RBCNC21.5","S.S. REDUCE BUSH 2""X1.5"" (CNC TURNING)","166","10","0","10"
"RBLT21.5","S.S. REDUCE BUSH 2""X1.5"" (LATHE TURNING)","657","115","0","115"
"RBCNC2.52L","S.S. REDUCE BUSH 2.5""X2"" (LONG) (CNC TURNING)","118","10","0","10"
"RBLT2.52L","S.S. REDUCE BUSH 2.5""X2"" (LONG) (LATHE TURNING)","602","204","0","204"
"RBLT2.52S","S.S. REDUCE BUSH 2.5""X2"" (SHORT) (LATHE TURNING)","1","5","0","5"
"RBLT32","S.S. REDUCE BUSH 3""X2"" (LATHE TURNING)","43","0","0","0"
"RBCNC32.5","S.S. REDUCE BUSH 3""X2.5"" (CNC TURNING)","37","0","0","0"
"RBLT32.5","S.S. REDUCE BUSH 3""X2.5"" (LATHE TURNING)","124","30","0","30"
"RBLT43","S.S. REDUCE BUSH 4""X3"" (LATHE TURNING)","30","2","0","2"
"UBCNC1.251","S.S. ULTA BUSH 1.25"" X 1"" (CNC TURNING)","215","10","0","10"
"JMS1","JOTA (M.S.) 1""","58","0","0","0"
"JMS1.25","JOTA (M.S.) 1.25""","52","0","0","0"
"JMS1.5","JOTA (M.S.) 1.5""","25","0","0","0"
"JMS2","JOTA (M.S.) 2""","140","2","0","2"
"JMS2.5","JOTA (M.S.) 2.5""","130","11","0","11"
"JMS3","JOTA (M.S.) 3""","0","0","0","0"
"JMS4","JOTA (M.S.) 4""","12","3","0","3"
"FB61","FOUNDATION BOLT (3/8)(6-ANI X 1')","476","32","0","32"
"FB61.5","FOUNDATION BOLT (3/8)(6-ANI X 1.5')","0","8","0","8"
"FB62","FOUNDATION BOLT (3/8)(6-ANI X 2')","72","5","0","5"
"FB81","FOUNDATION BOLT (1/2)(8-ANI X 1')","432","397","0","397"
"FB81.5","FOUNDATION BOLT (1/2)(8-ANI X 1.5')","1041","381","0","381"
"FB82","FOUNDATION BOLT (1/2)(8-ANI X 2')","189","527","0","527"
"FB82.5","FOUNDATION BOLT (1/2)(8-ANI X 2.5')","706","702","0","702"
"FB83","FOUNDATION BOLT (1/2)(8-ANI X 3')","308","208","0","208"
"FB83.5","FOUNDATION BOLT (1/2)(8-ANI X 3.5')","78","30","0","30"
"FB84","FOUNDATION BOLT (1/2)(8-ANI X 4')","122","48","0","48"
"FB91.5","FOUNDATION BOLT (9/16)(9-ANI X 1.5')","113","10","0","10"
"FB92","FOUNDATION BOLT (9/16)(9-ANI X 2')","409","100","0","100"
"FB92.5","FOUNDATION BOLT (9/16)(9-ANI X 2.5')","1280","156","0","156"
"FB93","FOUNDATION BOLT (9/16)(9-ANI X 3')","376","58","0","58"
"FB93.5","FOUNDATION BOLT (9/16)(9-ANI X 3.5')","41","16","0","16"
"FB94","FOUNDATION BOLT (9/16)(9-ANI X 4')","150","0","0","0"
"FB101","FOUNDATION BOLT (5/8)(10-ANI X 1')","574","166","0","166"
"FB101.5","FOUNDATION BOLT (5/8)(10-ANI X 1.5')","534","619","0","619"
"FB102","FOUNDATION BOLT (5/8)(10-ANI X 2')","178","441","0","441"
"FB102.5","FOUNDATION BOLT (5/8)(10-ANI X 2.5')","409","197","0","197"
"FB103","FOUNDATION BOLT (5/8)(10-ANI X 3')","164","321","0","321"
"FB103.5","FOUNDATION BOLT (5/8)(10-ANI X 3.5')","63","5","0","5"
"FB104","FOUNDATION BOLT (5/8)(10-ANI X 4')","106","21","0","21"
"FB121","FOUNDATION BOLT (3/4)(12-ANI X 1')","250.5","45","0","45"
"FB121.5","FOUNDATION BOLT (3/4)(12-ANI X 1.5')","638","138","0","138"
"FB122","FOUNDATION BOLT (3/4)(12-ANI X 2')","808.5","130","0","130"
"FB122.5","FOUNDATION BOLT (3/4)(12-ANI X 2.5')","501.5","162","0","162"
"FB123","FOUNDATION BOLT (3/4)(12-ANI X 3')","267.5","67","0","67"
"FB123.5","FOUNDATION BOLT (3/4)(12-ANI X 3.5')","46","16","0","16"
"FB124","FOUNDATION BOLT (3/4)(12-ANI X 4')","100","8","0","8"
"FB141.5","FOUNDATION BOLT (7/8)(14-ANI X 1.5')","217","14","0","14"
"FB142","FOUNDATION BOLT (7/8)(14-ANI X 2')","305.5","16","0","16"
"FB142.5","FOUNDATION BOLT (7/8)(14-ANI X 2.5')","164","88","0","88"
"FB143","FOUNDATION BOLT (7/8)(14-ANI X 3')","209","18","0","18"
"FB143.5","FOUNDATION BOLT (7/8)(14-ANI X 3.5')","27","2","0","2"
"FB144","FOUNDATION BOLT (7/8)(14-ANI X 4')","54","5","0","5"
"FB11.5","FOUNDATION BOLT (1"")(1-INCH X 1.5')","209","42","0","42"
"FB12","FOUNDATION BOLT (1"")(1-INCH X 2')","473.5","68","0","68"
"FB12.5","FOUNDATION BOLT (1"")(1-INCH X 2.5')","59","109","0","109"
"FB13","FOUNDATION BOLT (1"")(1-INCH X 3')","374","149","0","149"
"FB13.5","FOUNDATION BOLT (1"")(1-INCH X 3.5')","67","26","0","26"
"FB14","FOUNDATION BOLT (1"")(1-INCH X 4')","60","8","0","8"
"FB1.252.5","FOUNDATION BOLT (1.25"")(1.25-INCH X 2.5')","33","11","0","11"
"FB1.253","FOUNDATION BOLT (1.25"")(1.25-INCH X 3')","61","1","0","1"
"FB1.253.5","FOUNDATION BOLT (1.25"")(1.25-INCH X 3.5')","23","0","0","0"
"FB1.254","FOUNDATION BOLT (1.25"")(1.25-INCH X 4')","15","0","0","0"
"FB1.254.5","FOUNDATION BOLT (1.25"")(1.25-INCH X 4.5')","8","0","0","0"
"FB1.255","FOUNDATION BOLT (1.25"")(1.25-INCH X 5')","12","0","0","0"
"FB1.255.5","FOUNDATION BOLT (1.25"")(1.25-INCH X 5.5')","0","0","0","0"
"FB1.256","FOUNDATION BOLT (1.25"")(1.25-INCH X 6')","3","0","0","0"
"FB1.53","FOUNDATION BOLT (1.5"")(1.5-INCH X 3')","13","0","0","0"
"FB1.53.5","FOUNDATION BOLT (1.5"")(1.5-INCH X 3.5')","36","2","0","2"
"FB1.54","FOUNDATION BOLT (1.5"")(1.5-INCH X 4')","64","0","0","0"
"FB1.54.5","FOUNDATION BOLT (1.5"")(1.5-INCH X 4.5')","7","0","0","0"
"FB1.55","FOUNDATION BOLT (1.5"")(1.5-INCH X 5')","48","0","0","0"
"FB1.56","FOUNDATION BOLT (1.5"")(1.5-INCH X 6')","23","0","0","0"
"LB1041","L-BOLT 10X4X1","453","30","0","30"
"LB1241","L-BOLT 12X4X1","728","30","0","30"
"LB1441","L-BOLT 14X4X1","15","0","0","0"
"LB1641","L-BOLT 16X4X1","130","0","0","0"
"LB641","L-BOLT 6X4X1","160","0","0","0"
"LB841","L-BOLT 8X4X1","523","0","0","0"
"UB10410","U-BOLT 10X4X10","0","0","0","0"
"UB12412","U-BOLT 12X4X12","56","0","0","0"
"UB646","U-BOLT 6X4X6","74","25","0","25"
"UB848","U-BOLT 8X4X8","0","0","0","0"
"WCCI1","WIRE CLAMP (1"")(1-INCH-CI)","12","16","0","16"
"WCMS1","WIRE CLAMP (1"")(1-INCH-MS)","92","4","0","4"
"WCCI8","WIRE CLAMP (1/2)(8-ANI-CI)","769","85","0","85"
"WCMS8","WIRE CLAMP (1/2)(8-ANI-MS)","634","93","0","93"
"WCCI4","WIRE CLAMP (1/4)(4-ANI-CI)","214","255","0","255"
"WCMS4","WIRE CLAMP (1/4)(4-ANI-MS)","783","79","0","79"
"WCMS3","WIRE CLAMP (3/16)(3-ANI-MS)","725","0","0","0"
"WCCI12","WIRE CLAMP (3/4)(12-ANI-CI)","371","38","0","38"
"WCMS12","WIRE CLAMP (3/4)(12-ANI-MS)","207","12","0","12"
"WCCI6","WIRE CLAMP (3/8)(6-ANI-CI)","1387","86","0","86"
"WCMS6","WIRE CLAMP (3/8)(6-ANI-MS)","669","90","0","90"
"WCCI10","WIRE CLAMP (5/8)(10-ANI-CI)","491","50","0","50"
"WCMS10","WIRE CLAMP (5/8)(10-ANI-MS)","619","20","0","20"
"HCF","HOSE CLAMP HEAVY (FADIYA 6"")","0","0","0","0"
"HCM3.5","HOSE CLAMP 100-104 (GOLDEN) 3.5""","283","238","0","238"
"HCHY3.5","HOSE CLAMP 100-104 (HEAVY) UI-3.5""","522","108","0","108"
"HCM3.5LB","HOSE CLAMP 100-104 LONG BOLT (GOLDEN)","0","0","0","0"
"HCHY3.5LB","HOSE CLAMP 100-104 LONG BOLT (HEAVY)","244","4","0","4"
"HCM4","HOSE CLAMP 110-115 (GOLDEN) 4""","94","762","0","762"
"HCHY4","HOSE CLAMP 110-115 (HEAVY) UI-4""","432","445","0","445"
"HCM4LB","HOSE CLAMP 110-115 LONG BOLT (GOLDEN)","0","12","0","12"
"HCHY4LB","HOSE CLAMP 110-115 LONG BOLT (HEAVY)","237","30","0","30"
"HCHY4.5","HOSE CLAMP 120-125 (HEAVY) UI-4.5""","210","142","0","142"
"HCHY4.5LB","HOSE CLAMP 120-125 LONG BOLT (HEAVY)","0","0","0","0"
"HCM5","HOSE CLAMP 135-145 (GOLDEN) 5""","327","50","0","50"
"HCHY5","HOSE CLAMP 135-145 (HEAVY) UI-5""","310","49","0","49"
"HCM6","HOSE CLAMP 160-170 (GOLDEN) 6""","448","50","0","50"
"HCHY6","HOSE CLAMP 160-170 (HEAVY) UI-6""","421.5","42","0","42"
"HCHY8","HOSE CLAMP 210-225 (HEAVY) UI-8""","39.5","3","0","3"
"HCHY10","HOSE CLAMP 265-280 (HEAVY) UI-10""","48","0","0","0"
"HCM1.5","HOSE CLAMP 58-62 (GOLDEN) 1.5""","446","1187","20","1207"
"HCHY1.5","HOSE CLAMP 58-62 (HEAVY) UI-1.5""","772","488","0","488"
"HCM1.5LB","HOSE CLAMP 58-62 LONG BOLT (GOLDEN)","0","0","0","0"
"HCHY1.5LB","HOSE CLAMP 58-62 LONG BOLT (HEAVY)","362","5","0","5"
"HCM1.75","HOSE CLAMP 66-69 (GOLDEN) 1.75""","863","500","0","500"
"HCHY1.75","HOSE CLAMP 66-69 (HEAVY) UI-1.75""","436","246","0","246"
"HCM1.75LB","HOSE CLAMP 66-69 LONG BOLT (GOLDEN)","0","0","0","0"
"HCHY1.75LB","HOSE CLAMP 66-69 LONG BOLT (HEAVY)","649","5","0","5"
"HCM2","HOSE CLAMP 70-74 (GOLDEN) 2""","1046","1375","0","1375"
"HCHY2","HOSE CLAMP 70-74 (HEAVY) UI-2""","257","601","0","601"
"HCM2LB","HOSE CLAMP 70-74 LONG BOLT (GOLDEN)","0","0","0","0"
"HCHY2LB","HOSE CLAMP 70-74 LONG BOLT (HEAVY)","417","168","0","168"
"HCM2.5","HOSE CLAMP 80-84 (GOLDEN) 2.5""","1280","2174","0","2174"
"HCHY2.5","HOSE CLAMP 80-84 (HEAVY) UI-2.5""","1573","1659","0","1659"
"HCM2.5LB","HOSE CLAMP 80-84 LONG BOLT (GOLDEN)","0","18","0","18"
"HCHY2.5LB","HOSE CLAMP 80-84 LONG BOLT (HEAVY)","557","132","0","132"
"HCM3","HOSE CLAMP 90-94 (GOLDEN) 3""","407","580","0","580"
"HCHY3","HOSE CLAMP 90-94 (HEAVY) UI-3""","231","403","0","403"
"HCM3LB","HOSE CLAMP 90-94 LONG BOLT (GOLDEN)","0","688","0","688"
"HCHY3LB","HOSE CLAMP 90-94 LONG BOLT (HEAVY)","54","16","0","16"
"HCHY3.25","HOSE CLAMP 95-97 (HEAVY) UI-3.25""","264","162","0","162"
"HCHY3.25LB","HOSE CLAMP 95-97 LONG BOLT (HEAVY)","0","0","0","0"
"HK0.5","HOSE CLIP UI 16-18MM (1/2"")","1052","88","0","88"
"HK0.75","HOSE CLIP UI 24-27MM (3/4"")","1344","750","0","750"
"HK1","HOSE CLIP UI 30-33MM (1"")","1886","446","0","446"
"HK1.25","HOSE CLIP UI 36-39MM (1-1/4"")","512","390","0","390"
"HK1.5","HOSE CLIP UI 42-45MM (1-1/2"")","436","192","0","192"
"SC6121","SUB. CLAMP (6 ANI - SHORT - 12 X 1"")","6058","3845","10","3855"
"SC6121.25","SUB. CLAMP (6 ANI - SHORT - 12 X 1.25"")","2295","1761","0","1761"
"SC6121.5","SUB. CLAMP (6 ANI - SHORT 12 X 1.5"")","2182","1324","0","1324"
"SC6151","SUB. CLAMP (6 ANI - LONG - 15 X 1"")","17","150","0","150"
"SC6151.25","SUB. CLAMP (6 ANI - LONG - 15 X 1.25"")","194","130","0","130"
"SC6151.5","SUB. CLAMP (6 ANI - LONG- 15 X 1.5"")","184","170","0","170"
"SC6162","SUB. CLAMP (6 ANI - SHORT - 16 X 2"")","1013","571","0","571"
"SC6162.5","SUB. CLAMP (6 ANI - SHORT - 16 X 2.5"")","1797","148","0","148"
"SC6163","SUB. CLAMP (6 ANI - SHORT - 16 X 3"")","30","85","0","85"
"SC6164","SUB. CLAMP (6 ANI - SHORT - 16 X 4"")","70","0","0","0"
"SC6202","SUB. CLAMP (6 ANI - LONG - 20 X 2"")","263","62","0","62"
"SC6202.5","SUB. CLAMP (6 ANI - LONG - 20 X 2.5"")","231","45","0","45"
"SC6203","SUB. CLAMP (6 ANI - LONG - 20 X 3"")","93","12","0","12"
"SC6204","SUB. CLAMP (6 ANI - LONG - 20 X 4"")","120","60","0","60"
"SC6245","SUB. CLAMP (6 ANI - SHORT - 24 X 5"")","53","25","0","25"
"SC6246","SUB. CLAMP (6 ANI - SHORT - 24 X 6"")","105","29","0","29"
"SC6247","SUB. CLAMP (6 ANI - SHORT - 24 X 7"")","55","0","0","0"
"SC6248","SUB. CLAMP (6 ANI - SHORT - 24 X 8"")","158","0","0","0"
"SC6305","SUB. CLAMP (6 ANI - LONG - 30 X 5"")","115","0","0","0"
"SC6306","SUB. CLAMP (6 ANI - LONG - 30 X 6"")","90","10","0","10"
"SC6307","SUB. CLAMP (6 ANI - LONG - 30 X 7"")","16","7","0","7"
"SC6308","SUB. CLAMP (6 ANI - LONG - 30 X 8"")","39","7","0","7"
"SC63010","SUB. CLAMP (6 ANI - 30 X 10"")","27","0","0","0"
"SC1KG1","SUB. CLAMP (6 ANI - 12 X 1"")(1 KG.) SPECIAL","1724","270","0","270"
"SC1KG1.25","SUB. CLAMP (6 ANI - 12 X 1.25"")(1 KG.) SPECIAL","950","50","0","50"
"SC1KG1.5","SUB. CLAMP (6 ANI - 12 X 1.5"")(1 KG.) SPECIAL","884","130","0","130"
"SC8162","SUB. CLAMP (8 ANI - SHORT - 16 X 2"")","3816","1802","0","1802"
"SC8162.5","SUB. CLAMP (8 ANI - SHORT - 16 X 2.5"")","779","796","0","796"
"SC8163","SUB. CLAMP (8 ANI - SHORT - 16 X 3"")","410","91","0","91"
"SC8164","SUB. CLAMP (8 ANI - SHORT - 16 X 4"")","284","35","0","35"
"SC8202","SUB. CLAMP (8 ANI - LONG - 20 X 2"")","1118","478","0","478"
"SC8202.5","SUB. CLAMP (8 ANI - LONG -  20 X 2.5"")","1218","895","0","895"
"SC8203","SUB. CLAMP (8 ANI - LONG - 20 X 3"")","796","353","0","353"
"SC8204","SUB. CLAMP (8 ANI - LONG - 20 X 4"")","312","434","0","434"
"SC8245","SUB. CLAMP (8 ANI - SHORT - 24 X 5"")","92","69","0","69"
"SC8246","SUB. CLAMP (8 ANI - SHORT - 24 X 6"")","175","12","0","12"
"SC8247","SUB. CLAMP (8 ANI - SHORT - 24 X 7"")","79","5","0","5"
"SC8248","SUB. CLAMP (8 ANI - SHORT - 24 X 8"")","151","25","0","25"
"SC8305","SUB. CLAMP (8 ANI - LONG - 30 X 5"")","113","6","0","6"
"SC8306","SUB. CLAMP (8 ANI - LONG - 30 X 6"")","173","0","0","0"
"SC8307","SUB. CLAMP (8 ANI - LONG - 30 X 7"")","30","0","0","0"
"SC8308","SUB. CLAMP (8 ANI - LONG - 30 X 8"")","274","3","0","3"
"SC83010","SUB. CLAMP (8 ANI - 30 X 10"")","201","33","0","33"
"SC10162","SUB. CLAMP (10 ANI - SHORT - 16 X 2"")","64","30","0","30"
"SC10162.5","SUB. CLAMP (10 ANI - SHORT - 16 X 2.5"")","61","0","0","0"
"SC10163","SUB. CLAMP (10 ANI - SHORT - 16 X 3"")","36","6","0","6"
"SC10164","SUB. CLAMP (10 ANI - SHORT - 16 X 4"")","71","0","0","0"
"SC10202","SUB. CLAMP (10 ANI - LONG - 20 X 2"")","133","15","0","15"
"SC10202.5","SUB. CLAMP (10 ANI - LONG - 20 X 2.5"")","168","40","0","40"
"SC10203","SUB. CLAMP (10 ANI - LONG - 20 X 3"")","62","8","0","8"
"SC10204","SUB. CLAMP (10 ANI - LONG - 20 X 4"")","30","80","0","80"
"SCHY6121","SUB. CLAMP (6 ANI - HEAVY - 12 X 1"") SHORT","1139","60","0","60"
"SCHY6121.25","SUB. CLAMP (6 ANI - HEAVY - 12 X 1.25"") SHORT","749","50","0","50"
"SCHY6121.5","SUB. CLAMP (6 ANI - HEAVY - 12 X 1.5"") SHORT","609","25","0","25"
"SCHY6151","SUB. CLAMP (6 ANI - HEAVY - 15 X 1"")    LONG","449","30","0","30"
"SCHY6151.25","SUB. CLAMP (6 ANI - HEAVY - 15 X 1.25"") LONG","455","95","0","95"
"SCHY6151.5","SUB. CLAMP (6 ANI - HEAVY - 15 X 1.5"") LONG","190","122","0","122"
"SCHY8162","SUB. CLAMP (8 ANI - HEAVY - 16 X 2"") SPECIAL SHORT","578","60","0","60"
"SCHY8162.5","SUB. CLAMP (8 ANI - HEAVY - 16 X 2.5"") SPECIAL SHORT","310","0","0","0"
"SCHY8182","SUB. CLAMP (8 ANI - HEAVY - 18 X 2"") SHORT","201","189","0","189"
"SCHY8182.5","SUB. CLAMP (8 ANI - HEAVY - 18 X 2.5"") SHORT","287","104","0","104"
"SCHY8183","SUB. CLAMP (8 ANI - HEAVY - 18 X 3"") SHORT","208","105","0","105"
"SCHY8184","SUB. CLAMP (8 ANI - HEAVY - 18 X 4"") SHORT","319","63","0","63"
"SCHY8222","SUB. CLAMP (8 ANI - HEAVY - 22 X 2"")    LONG","212","67","0","67"
"SCHY8222.5","SUB. CLAMP (8 ANI - HEAVY - 22 X 2.5"")    LONG","278","74","0","74"
"SCHY8223","SUB. CLAMP (8 ANI - HEAVY - 22 X 3"")    LONG","184","33","0","33"
"SCHY8224","SUB. CLAMP (8 ANI - HEAVY - 22 X 4"")    LONG","259","25","0","25"
"SCCP6151","SUB. CLAMP (6 ANI - 15 X 1"")(HY. COUPLING)","571","24","0","24"
"SCCP6151.25","SUB. CLAMP (6 ANI - 15 X 1.25"")(HY. COUPLING)","426","15","0","15"
"SCCP6151.5","SUB. CLAMP (6 ANI - 15 X 1.5"")(HY. COUPLING)","348","40","0","40"
"SCCP8202","SUB. CLAMP (8 ANI - 20 X 2"")(COUPLING)","1962","170","0","170"
"SCCP8202.5","SUB. CLAMP (8 ANI - 20 X 2.5"")(COUPLING)","1291","476","0","476"
"SCCP8203","SUB. CLAMP (8 ANI - 20 X 3"")(COUPLING)","173","77","0","77"
"SCCP10202","SUB. CLAMP (10 ANI - 20 X 2"")(COUPLING)","495","25","0","25"
"SCCP10202.5","SUB. CLAMP (10 ANI - 20 X 2.5"")(COUPLING)","1136","84","0","84"
"SCCP10203","SUB. CLAMP (10 ANI - 20 X 3"")(COUPLING)","349","0","0","0"
"SNM18","S.S. STEP NIPPLE 1""X8"" (MEDIUM)","748","1675","10","1685"
"SNM1.258","S.S. STEP NIPPLE 1.25""X8"" (MEDIUM)","1432","360","0","360"
"SNM1.58","S.S. STEP NIPPLE 1.5""X8"" (MEDIUM)","1202","155","0","155"
"SNM29","S.S. STEP NIPPLE 2""X9"" (MEDIUM)","406","367","10","377"
"SNM2.59","S.S. STEP NIPPLE 2.5""X9"" (MEDIUM)","479","112","0","112"
"SNM39","S.S. STEP NIPPLE 3""X9"" (MEDIUM)","153","77","0","77"
"SNM49","S.S. STEP NIPPLE 4""X9"" (MEDIUM)","99","0","0","0"
"SNHY18","S.S. STEP NIPPLE 1""X8"" (HEAVY)","407","179","0","179"
"SNHY1.258","S.S. STEP NIPPLE 1.25""X8"" (HEAVY)","519","0","0","0"
"SNHY1.58","S.S. STEP NIPPLE 1.5""X8"" (HEAVY)","356","6","0","6"
"SNHY29","S.S. STEP NIPPLE 2""X9"" (HEAVY)","695","105","0","105"
"SNHY212","S.S. STEP NIPPLE 2""X12"" (HEAVY)","440","0","0","0"
"SNHY2.59","S.S. STEP NIPPLE 2.5""X9"" (HEAVY)","661","5","0","5"
"SNHY2.512","S.S. STEP NIPPLE 2.5""X12"" (HEAVY)","123","0","0","0"
"RNM10.758","S.S. REDUCE NIPPLE 1""X0.75""X8"" (MEDIUM)","3984","950","0","950"
"RNM1.2518","S.S. REDUCE NIPPLE 1.25""X1""X8"" (MEDIUM)","2187","1472","0","1472"
"RNM1.51.258","S.S. REDUCE NIPPLE 1.5""X1.25""X8"" (MEDIUM)","1421","357","0","357"
"RNM21.759","S.S. REDUCE NIPPLE 2""X1.75""X9"" (MEDIUM)","497","301","0","301"
"RNM2.52.259","S.S. REDUCE NIPPLE 2.5""X2.25""X9"" (MEDIUM)","252","255","0","255"
"RNM32.759","S.S. REDUCE NIPPLE 3""X2.75""X9"" (MEDIUM)","145","109","0","109"
"RNM43.759","S.S. REDUCE NIPPLE 4""X3.75""X9"" (MEDIUM)","134","5","0","5"
"RNHY10.758","S.S. REDUCE NIPPLE 1""X0.75""X8"" (HEAVY)","1041","20","0","20"
"RNHY1.2518","S.S. REDUCE NIPPLE 1.25""X1""X8"" (HEAVY)","925","40","0","40"
"RNHY1.51.258","S.S. REDUCE NIPPLE 1.5""X1.25""X8"" (HEAVY)","675","51","0","51"
"RNHY21.759","S.S. REDUCE NIPPLE 2""X1.75""X9"" (HEAVY)","439","230","0","230"
"RNHY21.7512","S.S. REDUCE NIPPLE 2""X1.75""X12"" (HEAVY)","38","0","0","0"
"RNHY2.52.259","S.S. REDUCE NIPPLE 2.5""X2.25""X9"" (HEAVY)","590","330","0","330"
"RNHY2.52.2512","S.S. REDUCE NIPPLE 2.5""X2.25""X12"" (HEAVY)","25","0","0","0"
"REAL1.2518","S.S. REAL REDUCE NIPPLE 1.25"" X 1"" (33MM) X 8""","574","10","0","10"
"REAL21.59","S.S. REAL REDUCE NIPPLE 2"" X 1.5"" (49MM) X 9""","158","43","0","43"
"REAL2.529","S.S. REAL REDUCE NIPPLE 2.5"" X 2"" (60MM) X 9""","236","33","0","33"
"BTL11.258","S.S. BOTTLE NIPPLE 1"" THRD. X 1.25"" STEP (8"")","486","41","0","41"
"BTL1.251.58","S.S. BOTTLE NIPPLE 1.25"" THRD. X 1.5"" STEP. (8"")","214","6","0","6"
"BTL1.529","S.S. BOTTLE NIPPLE 1.5"" THRD. X 2"" STEP. (9"")","110","46","0","46"
"BTL22.59","S.S. BOTTLE NIPPLE 2"" THRD. X 2.5"" STEP. (9"")","120","5","0","5"
"BTL2.539","S.S. BOTTLE NIPPLE 2.5"" THRD. X 3"" STEP. (9"")","86","7","0","7"
"RBTL2","S.S. RED. BOTTLE 1.5"" THRD. X 1.75"" STEP X 2""-PIPE (9"")","202","25","0","25"
"RBTL2.5","S.S. RED. BOTTLE 2"" THRD. X 2.25"" STEP X 2.5""-PIPE (9"")","150","13","0","13"
"BNHY26","S.S. BARREL NIPPLE 2""X6""(HEAVY)","249","65","0","65"
"BNHY29","S.S. BARREL NIPPLE 2""X9"" (HEAVY)","296","110","0","110"
"BNHY212","S.S. BARREL NIPPLE 2""X12"" (HEAVY)","0","0","0","0"
"BNHY2.56","S.S. BARREL NIPPLE 2.5""X6""(HEAVY)","182","126","0","126"
"BNHY2.59","S.S. BARREL NIPPLE 2.5""X9"" (HEAVY)","340","123","0","123"
"BNHY2.512","S.S. BARREL NIPPLE 2.5""X12"" (HEAVY)","0","0","0","0"
"SAMBHU2.526","S.S. REDUCE BARREL (SAMBHU) 2.5"" X 2"" X 6""","248","46","0","46"
"SAMBHU2.529","S.S. REDUCE BARREL (SAMBHU) 2.5"" X 2"" X 9""","183","15","0","15"
"SAMBHU32.56","S.S. REDUCE BARREL (SAMBHU) 3"" X 2.5"" X 6""","200","33","0","33"
"SAMBHU32.59","S.S. REDUCE BARREL (SAMBHU) 3"" X 2.5"" X 9""","163","8","0","8"
"SCM18","S.S. STEP CONNECTOR 1"" X 8"" (MED.)","814","200","0","200"
"SCM1.258","S.S. STEP CONNECTOR 1.25"" X 8"" (MED.)","349","180","0","180"
"SCM1.58","S.S. STEP CONNECTOR 1.5"" X 8"" (MED.)","272","135","0","135"
"SCM29","S.S. STEP CONNECTOR 2"" X 9"" (MED.)","285","26","0","26"
"SCM2.59","S.S. STEP CONNECTOR 2.5"" X 9"" (MED.)","227","36","0","36"
"MURLI1","S.S. MURLI CONNEC. 0.75"" X 1"" X 0.75"" (MED.)","2004","230","0","230"
"MURLI1.25","S.S. MURLI CONNEC. 1"" X 1.25"" X 1"" (MED.)","1051","235","0","235"
"MURLI1.5","S.S. MURLI CONNEC. 1.25"" X 1.5"" X 1.25"" (MED.)","1232","145","0","145"
"MURLI2","S.S. MURLI CONNEC. 1.75"" X 2"" X 1.75"" (MED.)","437","86","0","86"
"MURLI2.5","S.S. MURLI CONNEC. 2.25"" X 2.5"" X 2.25"" (MED.)","183","128","0","128"
"UBCNC1.51","S.S. ULTA BUSH 1.5""X1"" (CNC TURNING)","132","0","0","0"
"UBCNC1.51.25","S.S. ULTA BUSH 1.5""X1.25"" (CNC TURNING)","148","15","0","15"
"UBCNC21.25","S.S. ULTA BUSH 2""X1.25"" (CNC TURNING)","78","0","0","0"
"UBCNC21.5","S.S. ULTA BUSH 2""X1.5"" (CNC TURNING)","115","13","0","13"
"UBCNC2.52","S.S. ULTA BUSH 2.5""X2"" (CNC TURNING)","93","15","0","15"
"UBCNC32.5","S.S. ULTA BUSH 3""X2.5"" (CNC TURNING)","76","10","0","10"
"SC6120.75","SUB. CLAMP (6 ANI - 12 X 0IIIX"")","563","0","0","0"
"HCM3.25","HOSE CLAMP 95-97 (GOLDEN) 3.25""","44","229","0","229"
"HCM5.5","HOSE CLAMP 150-158 (GOLDEN) 5.5""","30","100","0","100"
"BNM29","S.S. BARREL NIPPLE 2""X9"" (MEDIUM)","0","0","0","0"
"SNM412","S.S. STEP NIPPLE 4""X12"" (MEDIUM)","19","0","0","0"
"SCHY8142","SUB. CLAMP (50X10 - 14 X 2"") (HEAVY)","24","0","0","0"
"XYZ","RAM BHAROSE (SETTING)","-104","684","0","684"
"SCM39","S.S. STEP CONNECTOR 3"" X 9"" (MED.)","91","6","0","6"
"FB105","FOUNDATION BOLT (5/8)(10-ANI X 5')","23","0","0","0"
"FB85","FOUNDATION BOLT (1/2)(8-ANI X 5')","28","0","0","0"
"FB15","FOUNDATION BOLT (1"")(1-INCH X 5')","14","0","0","0"
"HCS","HOSE CLAMP SUMO (2.5)","50","0","0","0"
"SSNBW42.5","S.S. NUT BOLT & WASHER 1/4"" X 2.5""(200 PCS.)","0","50","0","50"
"SSNBW43","S.S. NUT BOLT & WASHER 1/4"" X 3""(150 PCS.)","0","0","0","0"
"SSNBW53.5","S.S. NUT BOLT & WASHER 5/16"" X 3.5""(100 PCS.)","0","50","0","50"
"SSNBW54","S.S. NUT BOLT & WASHER 5/16"" X 4""(75 PCS.)","0","244","0","244"
"SB52","SUB. BARI 8 MM X 2"" (5.000 KG.)","506","37","0","37"
"SB52.5","SUB. BARI 8 MM X 2.5"" (5.000 KG.)","131","18","0","18"
"MVC","MED. VACHENI PATI 26 X 0.6 MM","26","0","0","0"
"HYVC","HY. VACHENI PATI 32 X 0.6 MM","46","0","0","0"
"HYCC","HY. CLAMP COIL 24 X 2.6 MM","234","0","0","0"
"MCC","MED. CLAMP COIL 21 X 2 MM","169","10","0","10"
"5-6MCC","5-6 MED. CLAMP COIL 30X2.60","0","0","0","0"
"5-6MVC","5-6 MED. VCH PATI COIL 37X0.65","4","0","0","0"
"SBGI8.52","BARI - GALVENIZE 12MM X 2"" (8.500 KG.)","68","5","0","5"
"SBGI8.52.5","BARI - GALVENIZE 12MM X 2.5"" (8.500 KG.)","70","12","0","12"
"SB10CAS2","SUB. BARI - 10"" CASING  X 2"" (11.500 KG.)","71","4","0","4"
"SB10CAS2.5","SUB. BARI - 10"" CASING  X 2.5"" (11.500 KG.)","131","1","0","1"
"NG8","NUT GOLDEN 8 ANI","49","66","0","66"
"NS8","NUT SILVER 8 ANI","7","2","0","2"
"NG4","CLIP NUT 4 ANI (430)","10","2","0","2"
"N4","4 ANI NUT (300)","5","0","0","0"
"N5","5 ANI NUT (200)","1","0","0","0"
"N6","6 ANI NUT (133)","0","0","0","0"
"N8","8 ANI NUT (49)","81","0","0","0"
"N9","9 ANI NUT (28)","4","4","0","4"
"N10","10 ANI NUT (27)","48","10","0","10"
"N12","12 ANI NUT (14)","30","0","0","0"
"N14","14 ANI NUT (12)","17","0","0","0"
"N1","1 INCH NUT (9)","38","0","0","0"
"N1.25","1.25 INCH NUT (7NUT-2KG)","5","0","0","0"
"N1.5","1.5 INCH NUT (2)","3","0","0","0"
"N2","2 INCH NUT (1NUT-900G)","7.5","0","0","0"
"BG1.75","BOLT GOLDEN 8 ANI X 1.75","79","200","0","200"
"BG2.5","BOLT GOLDEN 8 ANI X 2.5","97","31","0","31"
"BS1.75","BOLT SILVER 8 ANI X 1.75","13","5","0","5"
"BG41.25","CLIP BOLT GOLDEN 4 ANI X 1.25","12","3","0","3"
"BG41","CLIP BOLT GOLDEN 4 ANI X 1","17","20","0","20"
"B1.75","8ANI X 1.75 BOLT (SHORT)","0","171","0","171"
"B2.5","8ANI X 2.5 BOLT (LONG)","0","0","0","0"
"FC1","FULL CUPLING 1""","1022","0","0","0"
"FC1.25","FULL CUPLING 1.25""","900","0","0","0"
"FC1.5","FULL CUPLING 1.5""","0","0","0","0"
"FC2","FULL CUPLING 2""","2350","0","0","0"
"FC2.5","FULL CUPLING 2.5""","0","1000","0","1000"
"FC3","FULL CUPLING 3""","757","0","0","0"
"CC1","CUTTING CUPLING 1""","65","0","0","0"
"CC1.25","CUTTING CUPLING 1.25""","40","0","0","0"
"CC1.5","CUTTING CUPLING 1.5""","0","0","0","0"
"CC2","CUTTING CUPLING 2""","200","0","0","0"
"CC2.5","CUTTING CUPLING 2.5""","1000","0","0","0"
"CC3","CUTTING CUPLING 3""","740","0","0","0"
"RVTM","RIVET MOTA","9","3","0","3"
"RVTN","RIVET NANA","4","2","0","2"
"CC","CLIP COIL 16 X 1 MM","55","0","0","0"
"4CAST","WC CASTING 4 ANI","9","0","0","0"
"6CAST","WC CASTING 6 ANI","10","0","0","0"
"8CAST","WC CASTING 8 ANI","2","0","0","0"
"10CAST","WC CASTING 10 ANI","2","0","0","0"
"12CAST","WC CASTING 12 ANI","3","0","0","0"
"1CAST","WC CASTING 1 INCH","6.5","0","0","0"
"WR","WELDING ROD","8","6","0","6"
"WARA","WARA","5","3","0","3"
"HB","HECKSAW BLAD","18","0","0","0"
"BBJ","BANDSAW BLAD (JINI DATI)","2","0","0","0"
"BARDAN","BARDAN","2000","1072","0","1072"
"PB","PLASTIC BACHKA","1250","50","0","50"
"BBM","BANDSAW BLAD (MOTI DATI)","5","0","0","0"
"SCCP82070","SUB. CLAMP (8 ANI - 20 X 70 MM (2.25"")(COUPLING)","215","0","0","0"
"FC2.25","FULL CUPLING 2.25""","350","0","0","0"
"CC2.25","CUTTING CUPLING 2.25""","0","0","0","0"
"MNS","MID NIPPLE STICKER","1","1","0","1"
"HNS","HY NIPPLE STICKER","1","0","0","0"
"DORI","PLASTIC DORI","16","0","0","0"
"5-6HYCC","5-6 HY. CLAMP COIL 34 X 2.90 MM","14","0","0","0"
"5-6HYVC","5-6 HY. VACCHE NI COIL 43 X 0.60 MM","3","0","0","0"
"WELD1.250.758","S.S. WELDED NIPPLE 1.25"" X 0.75"" X 8""","158","0","0","0"
"SCCP102070","SUB. CLAMP (10 ANI - 20 X 70 MM (2.25"")(COUPLING)","101","0","0","0"
"BCM101","BORE CAP 10"" X 1"" (CI - MEDIUM)","0","0","0","0"
"BCM51","BORE CAP 5"" X 1"" (CI - MEDIUM)","0","0","0","0"
"BCM51.25","BORE CAP 5"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM51.5","BORE CAP 5"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM61","BORE CAP 6"" X 1"" (CI - MEDIUM)","0","5","0","5"
"BCM61.25","BORE CAP 6"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM61.5","BORE CAP 6"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM71","BORE CAP 7"" X 1"" (CI - MEDIUM)","0","5","0","5"
"BCM71.25","BORE CAP 7"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM71.5","BORE CAP 7"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM72","BORE CAP 7"" X 2"" (CI - MEDIUM)","0","0","0","0"
"BCM81","BORE CAP 8"" X 1"" (CI - MEDIUM)","0","59","0","59"
"BCM81.25","BORE CAP 8"" X 1.25"" (CI - MEDIUM)","0","36","0","36"
"BCM82","BORE CAP 8"" X 2"" (CI - MEDIUM)","0","18","0","18"
"BCM81.5","BORE CAP 8"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM82.5","BORE CAP 8"" X 2.5"" (CI - MEDIUM)","0","0","0","0"
"BCM83","BORE CAP 8"" X 3"" (CI - MEDIUM)","0","0","0","0"
"BCM91","BORE CAP 9"" X 1"" (CI - MEDIUM)","0","0","0","0"
"BCM91.25","BORE CAP 9"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM91.5","BORE CAP 9"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM92","BORE CAP 9"" X 2"" (CI - MEDIUM)","0","0","0","0"
"BCM92.5","BORE CAP 9"" X 2.5"" (CI - MEDIUM)","0","0","0","0"
"BCM93","BORE CAP 9"" X 3"" (CI - MEDIUM)","0","0","0","0"
"BCM94","BORE CAP 9"" X 4"" (CI - MEDIUM)","0","0","0","0"
"BCM101.25","BORE CAP 10"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM101.5","BORE CAP 10"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM102","BORE CAP 10"" X 2"" (CI - MEDIUM)","0","0","0","0"
"BCM102.5","BORE CAP 10"" X 2.5"" (CI - MEDIUM)","0","0","0","0"
"BCM103","BORE CAP 10"" X 3"" (CI - MEDIUM)","0","0","0","0"
"BCM104","BORE CAP 10"" X 4"" (CI - MEDIUM)","0","0","0","0"
"BCM111","BORE CAP 11"" X 1"" (CI - MEDIUM)","0","0","0","0"
"BCM111.25","BORE CAP 11"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM111.5","BORE CAP 11"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM112","BORE CAP 11"" X 2"" (CI - MEDIUM)","0","0","0","0"
"BCM112.5","BORE CAP 11"" X 2.5"" (CI - MEDIUM)","0","0","0","0"
"BCM113","BORE CAP 11"" X 3"" (CI - MEDIUM)","0","0","0","0"
"BCM114","BORE CAP 11"" X 4"" (CI - MEDIUM)","0","0","0","0"
"BCM121","BORE CAP 12"" X 1"" (CI - MEDIUM)","0","0","0","0"
"BCM121.25","BORE CAP 12"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM121.5","BORE CAP 12"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"BCM122","BORE CAP 12"" X 2"" (CI - MEDIUM)","0","0","0","0"
"BCM122.5","BORE CAP 12"" X 2.5"" (CI - MEDIUM)","0","0","0","0"
"BCM123","BORE CAP 12"" X 3"" (CI - MEDIUM)","0","0","0","0"
"BCM124","BORE CAP 12"" X 4"" (CI - MEDIUM)","0","0","0","0"
"WELD1.518","S.S. WELDED NIPPLE 1.5"" X 1"" X 8""","37","10","0","10"
"WELD219","S.S. WELDED NIPPLE 2"" X 1"" X 9""","70","0","0","0"
"WELD21.259","S.S. WELDED NIPPLE 2"" X 1.25"" X 9""","75","0","0","0"
"BCHY31","CI BORE CAP 3"" X 1"" (HEAVY)","0","0","0","0"
"BCHY31.25","CI BORE CAP 3"" X 1.25""  (HEAVY)","0","0","0","0"
"BCHY31.5","CI BORE CAP 3"" X 1.5""  (HEAVY)","0","0","0","0"
"BCHY42","CI BORE CAP 4"" X 2""  (HEAVY)","0","0","0","0"
"BCHY42.5","CI BORE CAP 4"" X 2.5""  (HEAVY)","0","0","0","0"
"BCHY52.5","CI BORE CAP 5"" X 2.5"" (HEAVY)","0","0","0","0"
"BCHY63","CI BORE CAP 6"" X 3"" (HEAVY)","0","0","0","0"
"BCHY111","CI BORE CAP 11"" X 1"" (HEAVY)","0","0","0","0"
"BCHY111.25","CI BORE CAP 11"" X 1.25"" (HEAVY)","0","0","0","0"
"BCHY111.5","CI BORE CAP 11"" X 1.5"" (HEAVY)","0","0","0","0"
"BCHY112","CI BORE CAP 11"" X 2"" (HEAVY)","0","0","0","0"
"BCHY112.5","CI BORE CAP 11"" X 2.5"" (HEAVY)","0","0","0","0"
"BCHY113","CI BORE CAP 11"" X 3"" (HEAVY)","0","0","0","0"
"BCHY114","CI BORE CAP 11"" X 4"" (HEAVY)","0","0","0","0"
"BCHY143","CI BORE CAP 14"" X 3"" (HEAVY)","0","0","0","0"
"BCHY144","CI BORE CAP 14"" X 4"" (HEAVY)","0","0","0","0"
"RBET1.251","S.S. EAR TYPE BUSH 1.25""X1""","0","0","0","0"
"RBET1.51","S.S. EAR TYPE  BUSH 1.5""X1""","0","0","0","0"
"RBET1.51.25","S.S. EAR TYPE BUSH 1.5""X1.25""","0","0","0","0"
"RBET21.5","S.S. EAR TYPE BUSH 2""X1.5""","0","0","0","0"
"RBET2.52L","S.S. EAR TYPE BUSH 2.5""X2"" LONG","0","0","0","0"
"RBET32.5","S.S. EAR TYPE BUSH 3""X2.5""","0","0","0","0"
"ELJ2","B.P. HOLE ELBOW 2""","272","10","0","10"
"ELJ2.5","B.P. HOLE ELBOW 2.5""","320","28","0","28"
"ELJ3","B.P. HOLE ELBOW 3""","55","8","0","8"
"OWJ2","B.P. OPENWELL JALI 2""","623","30","0","30"
"OWJ2.5","B.P. OPENWELL JALI 2.5""","536","50","0","50"
"OWJ3","B.P. OPENWELL JALI 3""","391","14","0","14"
"CP288","S.S. COUPLING 2"" (8 X 8) 4"" LONG","0","0","0","0"
"CP2811","S.S. COUPLING 2"" (8 X 11) 4"" LONG","0","0","0","0"
"CP21111","S.S. COUPLING 2"" (11 X 11) 4"" LONG","0","0","0","0"
"CP2.51111","S.S. COUPLING 2.5"" (11 X 11) 4"" LONG","0","0","0","0"
"RJSSM1.251","REDUCE JOTA (S.S. - RUNNING) 1.25"" X 1""","0","0","0","0"
"RJSSM1.51","REDUCE JOTA (S.S. - RUNNING) 1.5"" X 1""","0","0","0","0"
"RJSSM1.51.25","REDUCE JOTA (S.S. - RUNNING) 1.5"" X 1.25""","0","0","0","0"
"RJSSM21.5","REDUCE JOTA (S.S. - RUNNING) 2"" X 1.5""","0","0","0","0"
"RJSSM2.52","REDUCE JOTA (S.S. - RUNNING) 2.5"" X 2""","43","0","0","0"
"RJSSM32","REDUCE JOTA (S.S. - RUNNING) 3"" X 2""","0","0","0","0"
"RJSSM32.5","REDUCE JOTA (S.S. - RUNNING) 3"" X 2.5""","0","0","0","0"
"RJSSHY2.52","REDUCE JOTA (S.S. - HEAVY) 2.5"" X 2""","0","10","0","10"
"RJSSHY32","REDUCE JOTA (S.S. - HEAVY) 3"" X 2""","0","0","0","0"
"JSSM4","JOTA (S.S. - RUNNING) 4""","0","0","0","0"
"RJSSHY32.5","REDUCE JOTA (S.S. - HEAVY) 3"" X 2.5""","0","0","0","0"
"BCM41","BORE CAP 4"" X 1"" (CI - MEDIUM)","0","0","0","0"
"BCM41.25","BORE CAP 4"" X 1.25"" (CI - MEDIUM)","0","0","0","0"
"BCM41.5","BORE CAP 4"" X 1.5"" (CI - MEDIUM)","0","0","0","0"
"GISNM18","GALVE. STEP NIPPLE 1"" X 8"" (MEDIUM)","220","100","10","110"
"GISNM1.258","GALVE. STEP NIPPLE 1.25"" X 8"" (MEDIUM)","228","100","0","100"
"GISNM1.58","GALVE. STEP NIPPLE 1.5"" X 8"" (MEDIUM)","229","100","0","100"
"GISNM29","GALVE. STEP NIPPLE 2"" X 9"" (MEDIUM)","237","50","0","50"
"GISNM2.59","GALVE. STEP NIPPLE 2.5"" X 9"" (MEDIUM)","110","10","200","210"
"GISNM39","GALVE. STEP NIPPLE 3"" X 9"" (MEDIUM)","0","0","0","0"
"GISNM49","GALVE. STEP NIPPLE 4"" X 9"" (MEDIUM)","0","0","0","0"
"GISNHY18","GALVE. (HEAVY) STEP NIPPLE 1"" X 8""","0","0","0","0"
"GISNHY1.258","GALVE. (HEAVY) STEP NIPPLE 1.25"" X 8""","0","0","0","0"
"GISNHY1.58","GALVE. (HEAVY) STEP NIPPLE 1.5"" X 8""","0","0","0","0"
"GISNHY29","GALVE. (HEAVY) STEP NIPPLE 2"" X 9""","0","0","0","0"
"GISNHY2.59","GALVE. (HEAVY) STEP NIPPLE 2.5"" X 9""","0","0","0","0"
"GIRNM10.758","GALVE. REDU. NIPPLE 1"" X 0.75"" X 8"" (MEDIUM)","1289","360","0","360"
"GIRNM1.2518","GALVE. REDU. NIPPLE 1.25"" X 1"" X 8"" (MEDIUM)","496","460","0","460"
"GIRNM1.51.258","GALVE. REDU. NIPPLE 1.5"" X 1.25"" X 8"" (MEDIUM)","736","220","0","220"
"GIRNM21.759","GALVE. REDU. NIPPLE 2"" X 1.75"" X 9"" (MEDIUM)","438","282","10","292"
"GIRNM2.52.259","GALVE. REDU. NIPPLE 2.5"" X 2.25"" X 9"" (MEDIUM)","98","191","0","191"
"GIRNM32.759","GALVE. REDU. NIPPLE 3"" X 2.75"" X 9"" (MEDIUM)","0","0","0","0"
"GIRNM43.759","GALVE. REDU. NIPPLE 4"" X 3.75"" X 9"" (MEDIUM)","0","0","0","0"
"GIRNHY10.758","GALVE. REDU. (HEAVY) NIPPLE 1"" X 0.75"" X 8","0","0","0","0"
"GIRNHY1.2518","GALVE. REDU. (HEAVY) NIPPLE 1.25"" X 1"" X 8""","0","0","0","0"
"GIRNHY1.51.258","GALVE. REDU. (HEAVY) NIPPLE 1.5"" X 1.25"" X 8""","0","0","0","0"
"GIRNHY21.759","GALVE. REDU. (HEAVY) NIPPLE 2"" X 1.75"" X 9""","0","0","0","0"
"GIRNHY2.52.259","GALVE. REDU. (HEAVY) NIPPLE 2.5"" X 2.25"" X 9""","0","0","0","0"
"GISCM18","GALVE. STEP CONNECTOR 1"" X 8"" (MED.)","0","0","0","0"
"GISCM1.58","GALVE. STEP CONNECTOR 1.5"" X 8"" (MED.)","0","0","0","0"
"GISCM1.258","GALVE. STEP CONNECTOR 1.25"" X 8"" (MED.)","0","0","0","0"
"GISCM29","GALVE. STEP CONNECTOR 2"" X 9"" (MED.)","0","0","0","0"
"GISCM2.59","GALVE. STEP CONNECTOR 2.5"" X 9"" (MED.)","0","0","0","0"
"GISCM39","GALVE. STEP CONNECTOR 3"" X 9"" (MED.)","0","0","0","0"
"GIMURLI1","GALVE. MURLI CONNECTOR 0.75"" X 1"" X 0.75""","0","0","0","0"
"GIMURLI1.25","GALVE. MURLI CONNECTOR 1"" X 1.25"" X 1""","0","0","0","0"
"GIMURLI1.5","GALVE. MURLI CONNECTOR 1.25"" X 1.5"" X 1.25""","0","0","0","0"
"GIMURLI2","GALVE. MURLI CONNECTOR 1.75"" X 2"" X 1.75""","0","0","0","0"
"GIMURLI2.5","GALVE. MURLI CONNECTOR 2.25"" X 2.5"" X 2.25""","0","0","0","0"
"DEMO007","DEMOPRODUCTDEMOPRODUCTDEMOPRODUCTDEMOPRODUCTDEMOPRODUCTDEMOPRODUCTDEMOPRODUCTDEMOPRODUCTDEMOPRODUCTDEMOPRODUCT","-200","0","200","200"
"DEMO1234_PRO1","DEMO1234_PRO1","0","0","0","0"
"TEST_002","TEST002_1","-100","100","100","200"